# probandodockerAWS

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pucmm/edu/eitc/practica2mocky/: Practica2MockyApplication.java
src/main/java/pucmm/edu/eitc/practica2mocky/config/: ConfiguracionSeguridad.java
src/main/java/pucmm/edu/eitc/practica2mocky/controller/: MockController.java
src/main/java/pucmm/edu/eitc/practica2mocky/encapsulaciones/: EnumMetodo.java  Mock.java  Proyecto.java  Rol.java  Usuario.java
src/main/java/pucmm/edu/eitc/practica2mocky/repo/: MockRepository.java  ProyectoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/pucmm/edu/eitc/practica2mocky/services/: MockServices.java  ProyectoServices.java  SeguridadServices.java  UsuarioServices.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: addUser.html  endPoint.html  login.html  users.html
